{
  "name": "01",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "marcosvicente",
  "license": "MIT",
  "dependencies": {
    "jest": "^24.9.0"
  }
}
